; Engine configuration file.
; Lightweight starter project for Narai: Shattered Realms prototype.

config_version=5

[application]
config/name="NaraiShatteredRealms"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[rendering]
renderer/rendering_method="forward_plus"
textures/vram_compression/import_s3tc_bptc=true
